spring.application.name=SpringBootJPa_CrudRepository
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


##Hibernate properties
## Optional to place or not required
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
## Optional to place or not required
spring.jpa.show-sql = true


